#!/usr/bin/env python
PACKAGE = "image_projection"

from dynamic_reconfigure.parameter_generator_catkin import *
import math

gen = ParameterGenerator()

gen.add("pose_x", double_t, 0, "Pose x", 0, -10, 10)
gen.add("pose_y", double_t, 0, "Pose y", 0, -10, 10)
gen.add("pose_z", double_t, 0, "Pose z", 0, -10, 10)
gen.add("pose_roll", double_t, 0, "Pose roll", 0, -math.pi, math.pi)
gen.add("pose_pitch", double_t, 0, "Pose pitch", 0, -math.pi, math.pi)
gen.add("pose_yaw", double_t, 0, "Pose yaw", 0, -math.pi, math.pi)


exit(gen.generate(PACKAGE, "image_projection", "Projection"))
